PORT=3000
MONGO_DATABASE_NAME=bts-db
MONGO_DATABASE_USER=bts
MONGO_DATABASE_PASSWORD=31011998
MONGO_DATABASE_URI=mongodb+srv://bts:31011998@cluster0.gkuok.mongodb.net/bts?retryWrites=true&w=majority

JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

ROOT_EMAIL=test@test.com
ROOT_PASSWORD=123456

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=btsspnoreply@gmail.com
EMAIL_PASSWORD=159326478a

GITHUB_CLIENT_ID=045692baa39a0c14b963
GITHUB_CLIENT_SECRET=938e5a65180e885a4051fe948ed51173f7403a11

CLIENT_HOST=https://www.behindthescene.tech
DEV_CLIENT_HOST=http://localhost:8080

TELEGRAM_BOT_TOKEN=1646691590:AAG-DByQUWTsJHJ5wKJTexPchGAJj2qcDTQ
